{
    "name":"PWA Hello World",
    "short_name":"PWA",
    "start_url":"https://norbweb.github.io/hello-world/",
    "display":"standalone",
    "background_color":"#5900b3",
    "theme_color":"black",
    "scope": ".",
    "description":"Test Seite für PWA",
    "icons":[
    {
    "src":"images/avatar-192x192.png",                     
    "sizes":"192x192",
    "type":"image/png"
    },
    {
    "src":"images/avatar-512x512.png",
    "sizes":"512x512",
    "type":"image/png"
    }
  ]
}